<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="bike.myapplication.MainActivity">

<LinearLayout
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        map:cameraZoom="17"></fragment>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="166dp"
    android:layout_weight="3"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F6F6F6">

    <TextView
        android:id="@+id/tv_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="자전거 속도 : 0 km/h"
        android:textColor="#000000"
        android:textSize="26dp"
        android:textStyle="bold" />

</LinearLayout>
</LinearLayout>
